<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Bank</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--Header Section-->
    <header class="header">
        <div><img src="./images/logo.svg"></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
        </ul>
        <button class="inv-but">Request Invite</button>
    </header>

    <!--Main container section-->
    <div class="main-container">

        <!--Main section-->
        <main class="main">

            <!--Left Content-->
            <div class="left-content">
                <p class="main-con">Next generation <br> digital banking</p>
                <p class="main-p">Take your financial life online.Your Easybank account <br> will be a one-step-shop for
                    spending,saving,<br> budgeting,investing and much more.</p>
                <button class="content-but">Request Invite</button>
            </div>
            
            <!--Right Content-->
            <div class="right-content">
                <div class="image">
                    <img src="./images/bg-intro-desktop.svg">
                </div>
                <!-- <div class="mobile-image">
                    <img src="./images/bg-intro-mobile.svg">
                </div> -->
                <div class="phn-image">
                    <img src="./images/image-mockups.png">
                </div>
            </div>
        </main>

        <!--Why easybank section-->

        <section class="why-eb">
            <div class="container">
                <h2>Why choose Easybank?</h2>
                <p>We leverage Open Banking to turn your bank account into your financial hub.<br>Control your finances
                    like
                    never before.</p>
                <div class="figures">
                    <figure>
                        <img src="./images/icon-online.svg">
                        <figcaption>
                            <h3>Online Banking</h3>
                            <p>Our modern web and mobile<br>applications allow you to keep<br>track of your finances
                                whereever you<br>are in the world.</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="./images/icon-budgeting.svg">
                        <figcaption>
                            <h3>Simple Budgeting</h3>
                            <p>See exactly where your money<br>goes each month.Receive<br>notifications when you're
                                close
                                to<br>hitting your limits.</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="./images/icon-onboarding.svg">
                        <figcaption>
                            <h3>Fast Onboarding</h3>
                            <p>We don't do branches.Open your<br>account in minutes online and start<br>taking control
                                of
                                your finances<br>right away.</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="./images/icon-api.svg">
                        <figcaption>
                            <h3>Open API</h3>
                            <p>Manage your savings,investements,<br>pension, and much more from one<br>account. Tracking
                                your money has<br>never been easier.</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <!--Latest article section-->

        <article class="latest">
            <h2>Latest Articles</h2>
            <div class="figures">
                <figure>
                    <img src="./images/image-currency.jpg">
                    <figcaption>
                        <p>By Claire Robinson</p>
                        <h3>Receive money in any<br>currency with o fees</h3>
                        <p>The world is getting smaller and<br>we're becoming more mobile.So<br>why should you be forced
                            to only<br>receive money in a single...</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./images/image-restaurant.jpg">
                    <figcaption>
                        <p>By Wilson Hutton</p>
                        <h3>Treat yourself without<br>worrying about money</h3>
                        <p>Our simple budgeting feature<br>allows you to separate out your<br>spending and set realistic
                            limits<br>each month.That means you...</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./images/image-plane.jpg">
                    <figcaption>
                        <p>By Wilson Hutton</p>
                        <h3>Take your Easybank card<br>wherever you go</h3>
                        <p>We want you to enjoy your travels.<br>This is why we don't charge any<br>fees on purchases
                            while you're<br>abroad.We'll even show you...</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./images/image-confetti.jpg">
                    <figcaption>
                        <p>By Claire Robinson</p>
                        <h3>Our invite-only beta<br>accounts are now live!</h3>
                        <p>After a lot of hard work by the<br>whole team.we're exicted to launch<br>our closed beta.It's
                            easy to request<br>an invite through the site.</p>
                    </figcaption>
                </figure>

            </div>
        </article>

    </div>


    <!--Footer section-->

    <footer class="footer">
        <div class="div1">
            <div class="icons-image">
                <img src="./images/logo.svg">
                <div class="icons">
                    <img src="./images/icon-facebook.svg">
                    <img src="./images/icon-youtube.svg">
                    <img src="./images/icon-twitter.svg">
                    <img src="./images/icon-pinterest.svg">
                    <img src="./images/icon-instagram.svg">
                </div>
            </div>
            <div class="half-a">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="half-a">
                <ul>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="div2">
            <div class="copy-rights">
                <button class="foot-but">Request Invite</button>
                <p>&copy; Easybank.All Rights Reserved</p>
            </div>
        </div>

    </footer>
</body>

</html>